PORT=5000
MONGO_URL=mongodb+srv://saket:saket123@cluster0.ixuhc.mongodb.net/expenseTracker
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zYXdmaXNoLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_WEBHOOK_SECRET_KEY=whsec_vY/XM6y9392dRBSH3mrqff7c4NyRn3KS
